[gd_scene load_steps=3 format=3 uid="uid://ck3qai2pw8agm"]

[ext_resource type="Script" path="res://scripts/asteroid_generator.gd" id="1_v64cl"]
[ext_resource type="PackedScene" uid="uid://dbt0fxebehus3" path="res://scenes/player.tscn" id="2_a00ne"]

[node name="Game" type="Node2D"]
position = Vector2(9, -261)

[node name="AsteroidGenerator" type="Node2D" parent="."]
position = Vector2(-23, 26)
script = ExtResource("1_v64cl")

[node name="Player" parent="." instance=ExtResource("2_a00ne")]
position = Vector2(697.666, 799)
scale = Vector2(0.999849, 0.999849)
