[gd_scene load_steps=6 format=3 uid="uid://dbt0fxebehus3"]

[ext_resource type="Script" uid="uid://dreurnd6rh28b" path="res://Prototyping/player.gd" id="1_5tp3y"]
[ext_resource type="Texture2D" uid="uid://butoaf8qq5xr7" path="res://Prototyping/icon.svg" id="2_wldfh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wvmpd"]
radius = 2.44691

[sub_resource type="CircleShape2D" id="CircleShape2D_vhueo"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vedqn"]
radius = 9.39533

[node name="Player" type="CharacterBody2D"]
disable_mode = 1
motion_mode = 1
script = ExtResource("1_5tp3y")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_wldfh")

[node name="AlienCollider" type="CollisionShape2D" parent="."]
scale = Vector2(6.53885, 6.53885)
shape = SubResource("CircleShape2D_wvmpd")

[node name="BodyArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodyArea"]
shape = SubResource("CircleShape2D_vhueo")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(10, 10)
shape = SubResource("CircleShape2D_vedqn")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
visible = false
position = Vector2(0, -8)
scale = Vector2(0.500705, 0.557215)
polygon = PackedVector2Array(15.9775, 0, 127.82, -100.5, 127.82, 129.214, 15.9775, 28.7142, -15.9775, 28.7142, -127.82, 129.214, -127.82, -100.5, -15.9775, 0)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
