[gd_scene load_steps=3 format=3 uid="uid://h8ksfshtgrq1"]

[ext_resource type="Script" uid="uid://b4dtwho3gewlj" path="res://Levels/Prototype/obstacle_generator_1.gd" id="1_de2tq"]
[ext_resource type="PackedScene" uid="uid://0rqy8h81std6" path="res://Objects/Spider/spider.tscn" id="2_y138k"]

[node name="PrototypeLevel" type="Node2D"]

[node name="AsteroidGenerator" type="Node2D" parent="."]
position = Vector2(27, -4)
script = ExtResource("1_de2tq")

[node name="Spider" parent="." instance=ExtResource("2_y138k")]
position = Vector2(512, 528)
